buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

sourceSets {
    main {
        ext.refMap = "mixins.movecraft.refmap.json"
    }
}

group 'io.github.pulverizer'

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.+'
    implementation  'org.spongepowered:spongeapi:7.4.0-SNAPSHOT'
    implementation  'org.spongepowered:spongecommon:1.12.2-7.3.1-SNAPSHOT:dev'
    implementation  'org.spongepowered:mixin:0.8.2'
    implementation  'io.github.pulverizer:movecraft:unspecified'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    mappings = 'stable_39'
    makeObfSourceJar = false
}

jar {
    manifest{
        attributes(
                'FMLAT': 'movecraft_at.cfg',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.movecraft.json',
                'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}